<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PACKAGES</key>
	<array>
		<dict>
			<key>PACKAGE_FILES</key>
			<dict>
				<key>DEFAULT_INSTALL_LOCATION</key>
				<string>/</string>
				<key>HIERARCHY</key>
				<dict>
					<key>CHILDREN</key>
					<array>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>Utilities</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>PATH</key>
							<string>Applications</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>509</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>Application Support</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Documentation</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Filesystems</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Frameworks</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Internet Plug-Ins</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>LaunchAgents</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>LaunchDaemons</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array>
										<dict>
											<key>CHILDREN</key>
											<array>
												<dict>
													<key>CHILDREN</key>
													<array>
														<dict>
															<key>CHILDREN</key>
															<array>
																<dict>
																	<key>CHILDREN</key>
																	<array>
																		<dict>
																			<key>CHILDREN</key>
																			<array>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Frameworks/Growl.framework/Growl</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Frameworks/Growl.framework/Headers</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Frameworks/Growl.framework/Resources</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array>
																						<dict>
																							<key>CHILDREN</key>
																							<array>
																								<dict>
																									<key>CHILDREN</key>
																									<array/>
																									<key>GID</key>
																									<integer>0</integer>
																									<key>PATH</key>
																									<string>../build/Release/GrowlMail.mailbundle/Contents/Frameworks/Growl.framework/Versions/A/Growl</string>
																									<key>PATH_TYPE</key>
																									<integer>1</integer>
																									<key>PERMISSIONS</key>
																									<integer>493</integer>
																									<key>TYPE</key>
																									<integer>3</integer>
																									<key>UID</key>
																									<integer>0</integer>
																								</dict>
																								<dict>
																									<key>CHILDREN</key>
																									<array>
																										<dict>
																											<key>CHILDREN</key>
																											<array/>
																											<key>GID</key>
																											<integer>0</integer>
																											<key>PATH</key>
																											<string>../build/Release/GrowlMail.mailbundle/Contents/Frameworks/Growl.framework/Versions/A/Headers/Growl.h</string>
																											<key>PATH_TYPE</key>
																											<integer>1</integer>
																											<key>PERMISSIONS</key>
																											<integer>420</integer>
																											<key>TYPE</key>
																											<integer>3</integer>
																											<key>UID</key>
																											<integer>0</integer>
																										</dict>
																										<dict>
																											<key>CHILDREN</key>
																											<array/>
																											<key>GID</key>
																											<integer>0</integer>
																											<key>PATH</key>
																											<string>../build/Release/GrowlMail.mailbundle/Contents/Frameworks/Growl.framework/Versions/A/Headers/GrowlApplicationBridge-Carbon.h</string>
																											<key>PATH_TYPE</key>
																											<integer>1</integer>
																											<key>PERMISSIONS</key>
																											<integer>420</integer>
																											<key>TYPE</key>
																											<integer>3</integer>
																											<key>UID</key>
																											<integer>0</integer>
																										</dict>
																										<dict>
																											<key>CHILDREN</key>
																											<array/>
																											<key>GID</key>
																											<integer>0</integer>
																											<key>PATH</key>
																											<string>../build/Release/GrowlMail.mailbundle/Contents/Frameworks/Growl.framework/Versions/A/Headers/GrowlApplicationBridge.h</string>
																											<key>PATH_TYPE</key>
																											<integer>1</integer>
																											<key>PERMISSIONS</key>
																											<integer>420</integer>
																											<key>TYPE</key>
																											<integer>3</integer>
																											<key>UID</key>
																											<integer>0</integer>
																										</dict>
																										<dict>
																											<key>CHILDREN</key>
																											<array/>
																											<key>GID</key>
																											<integer>0</integer>
																											<key>PATH</key>
																											<string>../build/Release/GrowlMail.mailbundle/Contents/Frameworks/Growl.framework/Versions/A/Headers/GrowlDefines.h</string>
																											<key>PATH_TYPE</key>
																											<integer>1</integer>
																											<key>PERMISSIONS</key>
																											<integer>420</integer>
																											<key>TYPE</key>
																											<integer>3</integer>
																											<key>UID</key>
																											<integer>0</integer>
																										</dict>
																									</array>
																									<key>EXPANDED</key>
																									<true/>
																									<key>GID</key>
																									<integer>0</integer>
																									<key>PATH</key>
																									<string>../build/Release/GrowlMail.mailbundle/Contents/Frameworks/Growl.framework/Versions/A/Headers</string>
																									<key>PATH_TYPE</key>
																									<integer>1</integer>
																									<key>PERMISSIONS</key>
																									<integer>493</integer>
																									<key>TYPE</key>
																									<integer>3</integer>
																									<key>UID</key>
																									<integer>0</integer>
																								</dict>
																								<dict>
																									<key>CHILDREN</key>
																									<array>
																										<dict>
																											<key>CHILDREN</key>
																											<array/>
																											<key>GID</key>
																											<integer>0</integer>
																											<key>PATH</key>
																											<string>../build/Release/GrowlMail.mailbundle/Contents/Frameworks/Growl.framework/Versions/A/Resources/Info.plist</string>
																											<key>PATH_TYPE</key>
																											<integer>1</integer>
																											<key>PERMISSIONS</key>
																											<integer>420</integer>
																											<key>TYPE</key>
																											<integer>3</integer>
																											<key>UID</key>
																											<integer>0</integer>
																										</dict>
																									</array>
																									<key>EXPANDED</key>
																									<true/>
																									<key>GID</key>
																									<integer>0</integer>
																									<key>PATH</key>
																									<string>../build/Release/GrowlMail.mailbundle/Contents/Frameworks/Growl.framework/Versions/A/Resources</string>
																									<key>PATH_TYPE</key>
																									<integer>1</integer>
																									<key>PERMISSIONS</key>
																									<integer>493</integer>
																									<key>TYPE</key>
																									<integer>3</integer>
																									<key>UID</key>
																									<integer>0</integer>
																								</dict>
																							</array>
																							<key>EXPANDED</key>
																							<true/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>../build/Release/GrowlMail.mailbundle/Contents/Frameworks/Growl.framework/Versions/A</string>
																							<key>PATH_TYPE</key>
																							<integer>1</integer>
																							<key>PERMISSIONS</key>
																							<integer>493</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>../build/Release/GrowlMail.mailbundle/Contents/Frameworks/Growl.framework/Versions/Current</string>
																							<key>PATH_TYPE</key>
																							<integer>1</integer>
																							<key>PERMISSIONS</key>
																							<integer>493</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																					</array>
																					<key>EXPANDED</key>
																					<true/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Frameworks/Growl.framework/Versions</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>EXPANDED</key>
																			<true/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>PATH</key>
																			<string>../build/Release/GrowlMail.mailbundle/Contents/Frameworks/Growl.framework</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>EXPANDED</key>
																	<true/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>PATH</key>
																	<string>../build/Release/GrowlMail.mailbundle/Contents/Frameworks</string>
																	<key>PATH_TYPE</key>
																	<integer>1</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>PATH</key>
																	<string>../build/Release/GrowlMail.mailbundle/Contents/Info.plist</string>
																	<key>PATH_TYPE</key>
																	<integer>1</integer>
																	<key>PERMISSIONS</key>
																	<integer>420</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>PATH</key>
																			<string>../build/Release/GrowlMail.mailbundle/Contents/MacOS/GrowlMail</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>EXPANDED</key>
																	<true/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>PATH</key>
																	<string>../build/Release/GrowlMail.mailbundle/Contents/MacOS</string>
																	<key>PATH_TYPE</key>
																	<integer>1</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
																<dict>
																	<key>CHILDREN</key>
																	<array>
																		<dict>
																			<key>CHILDREN</key>
																			<array>
																				<dict>
																					<key>CHILDREN</key>
																					<array>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/de.lproj/GrowlMailPreferencesPanel.nib/designable.nib</string>
																							<key>PATH_TYPE</key>
																							<integer>1</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/de.lproj/GrowlMailPreferencesPanel.nib/keyedobjects.nib</string>
																							<key>PATH_TYPE</key>
																							<integer>1</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																					</array>
																					<key>EXPANDED</key>
																					<true/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/de.lproj/GrowlMailPreferencesPanel.nib</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/de.lproj/InfoPlist.strings</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/de.lproj/Localizable.strings</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>EXPANDED</key>
																			<true/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>PATH</key>
																			<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/de.lproj</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array>
																				<dict>
																					<key>CHILDREN</key>
																					<array>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/English.lproj/GrowlMailPreferencesPanel.nib/designable.nib</string>
																							<key>PATH_TYPE</key>
																							<integer>1</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/English.lproj/GrowlMailPreferencesPanel.nib/keyedobjects.nib</string>
																							<key>PATH_TYPE</key>
																							<integer>1</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																					</array>
																					<key>EXPANDED</key>
																					<true/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/English.lproj/GrowlMailPreferencesPanel.nib</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/English.lproj/InfoPlist.strings</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/English.lproj/Localizable.strings</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>EXPANDED</key>
																			<true/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>PATH</key>
																			<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/English.lproj</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array>
																				<dict>
																					<key>CHILDREN</key>
																					<array>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/fr.lproj/GrowlMailPreferencesPanel.nib/designable.nib</string>
																							<key>PATH_TYPE</key>
																							<integer>1</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/fr.lproj/GrowlMailPreferencesPanel.nib/keyedobjects.nib</string>
																							<key>PATH_TYPE</key>
																							<integer>1</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																					</array>
																					<key>EXPANDED</key>
																					<true/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/fr.lproj/GrowlMailPreferencesPanel.nib</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/fr.lproj/InfoPlist.strings</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/fr.lproj/Localizable.strings</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>EXPANDED</key>
																			<true/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>PATH</key>
																			<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/fr.lproj</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>PATH</key>
																			<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/GrowlMail.icns</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>420</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>PATH</key>
																			<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/GrowlMail.png</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>420</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array>
																				<dict>
																					<key>CHILDREN</key>
																					<array>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/ja.lproj/GrowlMailPreferencesPanel.nib/designable.nib</string>
																							<key>PATH_TYPE</key>
																							<integer>1</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/ja.lproj/GrowlMailPreferencesPanel.nib/keyedobjects.nib</string>
																							<key>PATH_TYPE</key>
																							<integer>1</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																					</array>
																					<key>EXPANDED</key>
																					<true/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/ja.lproj/GrowlMailPreferencesPanel.nib</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/ja.lproj/Localizable.strings</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>EXPANDED</key>
																			<true/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>PATH</key>
																			<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/ja.lproj</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array>
																				<dict>
																					<key>CHILDREN</key>
																					<array>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/nl.lproj/GrowlMailPreferencesPanel.nib/designable.nib</string>
																							<key>PATH_TYPE</key>
																							<integer>1</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/nl.lproj/GrowlMailPreferencesPanel.nib/keyedobjects.nib</string>
																							<key>PATH_TYPE</key>
																							<integer>1</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																					</array>
																					<key>EXPANDED</key>
																					<true/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/nl.lproj/GrowlMailPreferencesPanel.nib</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/nl.lproj/InfoPlist.strings</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/nl.lproj/Localizable.strings</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>EXPANDED</key>
																			<true/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>PATH</key>
																			<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/nl.lproj</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array>
																				<dict>
																					<key>CHILDREN</key>
																					<array>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/pt_BR.lproj/GrowlMailPreferencesPanel.nib/designable.nib</string>
																							<key>PATH_TYPE</key>
																							<integer>1</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/pt_BR.lproj/GrowlMailPreferencesPanel.nib/keyedobjects.nib</string>
																							<key>PATH_TYPE</key>
																							<integer>1</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																					</array>
																					<key>EXPANDED</key>
																					<true/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/pt_BR.lproj/GrowlMailPreferencesPanel.nib</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/pt_BR.lproj/InfoPlist.strings</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/pt_BR.lproj/Localizable.strings</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>EXPANDED</key>
																			<true/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>PATH</key>
																			<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/pt_BR.lproj</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array>
																				<dict>
																					<key>CHILDREN</key>
																					<array>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/ru.lproj/GrowlMailPreferencesPanel.nib/designable.nib</string>
																							<key>PATH_TYPE</key>
																							<integer>1</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/ru.lproj/GrowlMailPreferencesPanel.nib/keyedobjects.nib</string>
																							<key>PATH_TYPE</key>
																							<integer>1</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																					</array>
																					<key>EXPANDED</key>
																					<true/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/ru.lproj/GrowlMailPreferencesPanel.nib</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/ru.lproj/InfoPlist.strings</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/ru.lproj/Localizable.strings</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>EXPANDED</key>
																			<true/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>PATH</key>
																			<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/ru.lproj</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array>
																				<dict>
																					<key>CHILDREN</key>
																					<array>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/sv.lproj/GrowlMailPreferencesPanel.nib/designable.nib</string>
																							<key>PATH_TYPE</key>
																							<integer>1</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/sv.lproj/GrowlMailPreferencesPanel.nib/keyedobjects.nib</string>
																							<key>PATH_TYPE</key>
																							<integer>1</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																					</array>
																					<key>EXPANDED</key>
																					<true/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/sv.lproj/GrowlMailPreferencesPanel.nib</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/sv.lproj/InfoPlist.strings</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/sv.lproj/Localizable.strings</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>EXPANDED</key>
																			<true/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>PATH</key>
																			<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/sv.lproj</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																		<dict>
																			<key>CHILDREN</key>
																			<array>
																				<dict>
																					<key>CHILDREN</key>
																					<array>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/zh_CN.lproj/GrowlMailPreferencesPanel.nib/designable.nib</string>
																							<key>PATH_TYPE</key>
																							<integer>1</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																						<dict>
																							<key>CHILDREN</key>
																							<array/>
																							<key>GID</key>
																							<integer>0</integer>
																							<key>PATH</key>
																							<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/zh_CN.lproj/GrowlMailPreferencesPanel.nib/keyedobjects.nib</string>
																							<key>PATH_TYPE</key>
																							<integer>1</integer>
																							<key>PERMISSIONS</key>
																							<integer>420</integer>
																							<key>TYPE</key>
																							<integer>3</integer>
																							<key>UID</key>
																							<integer>0</integer>
																						</dict>
																					</array>
																					<key>EXPANDED</key>
																					<true/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/zh_CN.lproj/GrowlMailPreferencesPanel.nib</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>493</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																				<dict>
																					<key>CHILDREN</key>
																					<array/>
																					<key>GID</key>
																					<integer>0</integer>
																					<key>PATH</key>
																					<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/zh_CN.lproj/Localizable.strings</string>
																					<key>PATH_TYPE</key>
																					<integer>1</integer>
																					<key>PERMISSIONS</key>
																					<integer>420</integer>
																					<key>TYPE</key>
																					<integer>3</integer>
																					<key>UID</key>
																					<integer>0</integer>
																				</dict>
																			</array>
																			<key>EXPANDED</key>
																			<true/>
																			<key>GID</key>
																			<integer>0</integer>
																			<key>PATH</key>
																			<string>../build/Release/GrowlMail.mailbundle/Contents/Resources/zh_CN.lproj</string>
																			<key>PATH_TYPE</key>
																			<integer>1</integer>
																			<key>PERMISSIONS</key>
																			<integer>493</integer>
																			<key>TYPE</key>
																			<integer>3</integer>
																			<key>UID</key>
																			<integer>0</integer>
																		</dict>
																	</array>
																	<key>EXPANDED</key>
																	<true/>
																	<key>GID</key>
																	<integer>0</integer>
																	<key>PATH</key>
																	<string>../build/Release/GrowlMail.mailbundle/Contents/Resources</string>
																	<key>PATH_TYPE</key>
																	<integer>1</integer>
																	<key>PERMISSIONS</key>
																	<integer>493</integer>
																	<key>TYPE</key>
																	<integer>3</integer>
																	<key>UID</key>
																	<integer>0</integer>
																</dict>
															</array>
															<key>EXPANDED</key>
															<true/>
															<key>GID</key>
															<integer>0</integer>
															<key>PATH</key>
															<string>../build/Release/GrowlMail.mailbundle/Contents</string>
															<key>PATH_TYPE</key>
															<integer>1</integer>
															<key>PERMISSIONS</key>
															<integer>493</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
														<dict>
															<key>CHILDREN</key>
															<array/>
															<key>GID</key>
															<integer>0</integer>
															<key>PATH</key>
															<string>../build/Release/GrowlMail.mailbundle/Icon</string>
															<key>PATH_TYPE</key>
															<integer>1</integer>
															<key>PERMISSIONS</key>
															<integer>420</integer>
															<key>TYPE</key>
															<integer>3</integer>
															<key>UID</key>
															<integer>0</integer>
														</dict>
													</array>
													<key>EXPANDED</key>
													<true/>
													<key>GID</key>
													<integer>0</integer>
													<key>PATH</key>
													<string>../build/Release/GrowlMail.mailbundle</string>
													<key>PATH_TYPE</key>
													<integer>1</integer>
													<key>PERMISSIONS</key>
													<integer>493</integer>
													<key>TYPE</key>
													<integer>3</integer>
													<key>UID</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>EXPANDED</key>
											<true/>
											<key>GID</key>
											<integer>0</integer>
											<key>PATH</key>
											<string>/Library/Mail/Bundles</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>3</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>EXPANDED</key>
									<true/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>/Library/Mail</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>3</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>PreferencePanes</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Preferences</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>80</integer>
									<key>PATH</key>
									<string>Printers</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>PrivilegedHelperTools</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>QuickTime</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Screen Savers</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Scripts</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Services</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Widgets</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>PATH</key>
							<string>Library</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array>
										<dict>
											<key>CHILDREN</key>
											<array/>
											<key>GID</key>
											<integer>0</integer>
											<key>PATH</key>
											<string>Extensions</string>
											<key>PATH_TYPE</key>
											<integer>0</integer>
											<key>PERMISSIONS</key>
											<integer>493</integer>
											<key>TYPE</key>
											<integer>1</integer>
											<key>UID</key>
											<integer>0</integer>
										</dict>
									</array>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Library</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>493</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>0</integer>
							<key>PATH</key>
							<string>System</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>CHILDREN</key>
							<array>
								<dict>
									<key>CHILDREN</key>
									<array/>
									<key>GID</key>
									<integer>0</integer>
									<key>PATH</key>
									<string>Shared</string>
									<key>PATH_TYPE</key>
									<integer>0</integer>
									<key>PERMISSIONS</key>
									<integer>1023</integer>
									<key>TYPE</key>
									<integer>1</integer>
									<key>UID</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>GID</key>
							<integer>80</integer>
							<key>PATH</key>
							<string>Users</string>
							<key>PATH_TYPE</key>
							<integer>0</integer>
							<key>PERMISSIONS</key>
							<integer>493</integer>
							<key>TYPE</key>
							<integer>1</integer>
							<key>UID</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GID</key>
					<integer>0</integer>
					<key>PATH</key>
					<string>/</string>
					<key>PATH_TYPE</key>
					<integer>0</integer>
					<key>PERMISSIONS</key>
					<integer>493</integer>
					<key>TYPE</key>
					<integer>1</integer>
					<key>UID</key>
					<integer>0</integer>
				</dict>
				<key>PAYLOAD_TYPE</key>
				<integer>0</integer>
				<key>VERSION</key>
				<integer>2</integer>
			</dict>
			<key>PACKAGE_SCRIPTS</key>
			<dict>
				<key>POSTINSTALL_PATH</key>
				<dict>
					<key>PATH</key>
					<string>legacy/scripts/postflight.sh</string>
					<key>PATH_TYPE</key>
					<integer>1</integer>
				</dict>
				<key>PREINSTALL_PATH</key>
				<dict>
					<key>PATH</key>
					<string>legacy/scripts/preflight.sh</string>
					<key>PATH_TYPE</key>
					<integer>1</integer>
				</dict>
				<key>RESOURCES</key>
				<array/>
			</dict>
			<key>PACKAGE_SETTINGS</key>
			<dict>
				<key>AUTHENTICATION</key>
				<integer>1</integer>
				<key>CONCLUSION_ACTION</key>
				<integer>0</integer>
				<key>IDENTIFIER</key>
				<string>com.growl.GrowlMail</string>
				<key>NAME</key>
				<string>GrowlMail</string>
				<key>OVERWRITE_PERMISSIONS</key>
				<false/>
				<key>VERSION</key>
				<string>1.3</string>
			</dict>
			<key>UUID</key>
			<string>DD429B13-EE27-451E-AD2E-8FE299B356AC</string>
		</dict>
	</array>
	<key>PROJECT</key>
	<dict>
		<key>PROJECT_COMMENTS</key>
		<dict>
			<key>NOTES</key>
			<data>
			PCFET0NUWVBFIGh0bWwgUFVCTElDICItLy9XM0MvL0RURCBIVE1M
			IDQuMDEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvVFIvaHRtbDQv
			c3RyaWN0LmR0ZCI+CjxodG1sPgo8aGVhZD4KPG1ldGEgaHR0cC1l
			cXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7
			IGNoYXJzZXQ9VVRGLTgiPgo8bWV0YSBodHRwLWVxdWl2PSJDb250
			ZW50LVN0eWxlLVR5cGUiIGNvbnRlbnQ9InRleHQvY3NzIj4KPHRp
			dGxlPjwvdGl0bGU+CjxtZXRhIG5hbWU9IkdlbmVyYXRvciIgY29u
			dGVudD0iQ29jb2EgSFRNTCBXcml0ZXIiPgo8bWV0YSBuYW1lPSJD
			b2NvYVZlcnNpb24iIGNvbnRlbnQ9IjExMzgiPgo8c3R5bGUgdHlw
			ZT0idGV4dC9jc3MiPgo8L3N0eWxlPgo8L2hlYWQ+Cjxib2R5Pgo8
			L2JvZHk+CjwvaHRtbD4K
			</data>
		</dict>
		<key>PROJECT_PRESENTATION</key>
		<dict>
			<key>INSTALLATION_STEPS</key>
			<array>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewIntroductionController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Introduction</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewReadMeController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>ReadMe</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewLicenseController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>License</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewDestinationSelectController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>TargetSelect</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewInstallationTypeController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>PackageSelection</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewInstallationController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Install</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
				<dict>
					<key>ICPRESENTATION_CHAPTER_VIEW_CONTROLLER_CLASS</key>
					<string>ICPresentationViewSummaryController</string>
					<key>INSTALLER_PLUGIN</key>
					<string>Summary</string>
					<key>LIST_TITLE_KEY</key>
					<string>InstallerSectionTitle</string>
				</dict>
			</array>
			<key>INTRODUCTION</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array/>
			</dict>
			<key>TITLE</key>
			<dict>
				<key>LOCALIZATIONS</key>
				<array>
					<dict>
						<key>LANGUAGE</key>
						<string>English</string>
						<key>VALUE</key>
						<string>GrowlMail</string>
					</dict>
				</array>
			</dict>
		</dict>
		<key>PROJECT_REQUIREMENTS</key>
		<dict>
			<key>LIST</key>
			<array>
				<dict>
					<key>BEHAVIOR</key>
					<integer>3</integer>
					<key>DICTIONARY</key>
					<dict>
						<key>IC_REQUIREMENT_OS_DISK_TYPE</key>
						<integer>1</integer>
						<key>IC_REQUIREMENT_OS_DISTRIBUTION_TYPE</key>
						<integer>0</integer>
						<key>IC_REQUIREMENT_OS_MINIMUM_VERSION</key>
						<integer>100700</integer>
					</dict>
					<key>IC_REQUIREMENT_CHECK_TYPE</key>
					<integer>0</integer>
					<key>IDENTIFIER</key>
					<string>fr.whitebox.Packages.requirement.os</string>
					<key>MESSAGE</key>
					<array>
						<dict>
							<key>LANGUAGE</key>
							<string>English</string>
							<key>SECONDARY_VALUE</key>
							<string>This Installer package requires Mac OS X 10.7 or later. Please use the other package.</string>
							<key>VALUE</key>
							<string>Your version of Mac OS X is too old</string>
						</dict>
					</array>
					<key>NAME</key>
					<string>Operating System</string>
					<key>STATE</key>
					<true/>
				</dict>
			</array>
			<key>POSTINSTALL_PATH</key>
			<dict/>
			<key>PREINSTALL_PATH</key>
			<dict/>
			<key>RESOURCES</key>
			<array/>
			<key>ROOT_VOLUME_ONLY</key>
			<true/>
		</dict>
		<key>PROJECT_SETTINGS</key>
		<dict>
			<key>ADVANCED_OPTIONS</key>
			<dict/>
			<key>BUILD_FORMAT</key>
			<integer>0</integer>
			<key>BUILD_PATH</key>
			<dict>
				<key>PATH</key>
				<string>../build/Release/</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>EXCLUDED_FILES</key>
			<array>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.DS_Store</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .DS_Store files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".DS_Store" files created by the Finder.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.pbdevelopment</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .pbdevelopment files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".pbdevelopment" files created by ProjectBuilder or Xcode.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>CVS</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvsignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvspass</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.svn</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove SCM metadata</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove helper files and folders used by the CVS and SVN Source Code Management systems.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>classes.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>designable.db</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>info.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Optimize nib files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "classes.nib", "info.nib" and "designable.nib" files within .nib bundles.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>Resources Disabled</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove Resources Disabled folders</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "Resources Disabled" folders.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>SEPARATOR</key>
					<true/>
				</dict>
			</array>
			<key>NAME</key>
			<string>GrowlMail</string>
		</dict>
	</dict>
	<key>TYPE</key>
	<integer>0</integer>
	<key>VERSION</key>
	<integer>2</integer>
</dict>
</plist>
