//
//  Common.xcconfig
//  Growl
//
//  Created by Rudy Richter on 4/27/11.
//  Copyright (c) 2011-2013, Rudy Richter. All rights reserved.
//

BR_BUNDLE_VERSION = 1.4.0b2
BR_BUNDLE_ID = com.bewarereactor.growlmail
BR_PRODUCT_NAME = GrowlMail
BR_FULL_PRODUCT_NAME = $(BR_PRODUCT_NAME).$(WRAPPER_EXTENSION)

//code signing
CODE_SIGN_IDENTITY = Mac Developer

//product settings
PRODUCT_NAME = $(BR_PRODUCT_NAME)
PRODUCT_VERSION = $(BR_BUNDLE_VERSION)
WRAPPER_EXTENSION = mailbundle
INSTALL_PATH = $(HOME)/Library/Mail/Bundles
LD_RUNPATH_SEARCH_PATHS = @loader_path/../Frameworks

INFOPLIST_FILE = resources/Info.plist

//compiler settings
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
GCC_OPTIMIZATION_LEVEL = 0
GCC_C_LANGUAGE_STANDARD = gnu99

GCC_ENABLE_OBJC_EXCEPTIONS = YES

OTHER_CFLAGS = -fsingle-precision-constant

//precompiled headers and search paths
PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR = NO
ALWAYS_SEARCH_USER_PATHS = NO
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = source/GrowlMail_Prefix.pch
FRAMEWORK_SEARCH_PATHS = $(BUILT_PRODUCTS_DIR) $(SRCROOT)/externals/Growl/Release

//target platform
SDKROOT = macosx10.9
MACOSX_DEPLOYMENT_TARGET = 10.9
ARCHS = $(ARCHS_STANDARD_64_BIT)
VALID_ARCHS = x86_64

//warnings 
// -- no-format-nonliteral is /required/ for our CF extensions to compile with -Wall -Werror -Wformat enabled.
//    If it is not there, all NSLog(CFSTR()) calls in .c files will generate an error. :(
WARNING_CFLAGS = -W -Wall -Wpointer-arith -Wformat=2 -Wfloat-equal -Wno-unused-parameter -Wno-format-nonliteral

GCC_WARN_SIGN_COMPARE = YES
GCC_ENABLE_FIX_AND_CONTINUE = NO
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_ABOUT_RETURN_TYPE = NO
GCC_WARN_UNUSED_VALUE = YES
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_SHADOW = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES

//GCC_TREAT_WARNINGS_AS_ERRORS = YES